<!DOCTYPE html>
<html lang="en">
<head>
    <title>Minhas tarefas</title>

     <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
     body{
        border-radius: 10px solid blue;
        min-height: 100vh;
        font-family:Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        background-color: blue;
        
     }

       header {
        background-color: blue;
        color: white;
        text-transform: uppercase;
        font-size: 20px;
        text-align: center;
        padding: 10px 0;
       }






    main {
        flex: auto;
        background:lightblue;
        padding: 20px;
        border-radius: 20;
    }
     main ul {
        padding: 0;
        list-style: none;
     }


     main li {
        border-bottom: 1px solid blue;
        padding: 5px 0;
     }
footer {
    
    display: flex;
    padding-top: 5px
    ;

}

footer input {
    flex: auto;
    padding: 8px;
}



     </style>




</head>
<body>
    <head>
        <h1>Tarefas diárias</h1>
    </head>
    <main>
        <ul>
        </ul>
    </main>
    <footer>
        <input type="text">
        <button onclick="add()">Adicionar</button>
    </footer>
 
   

    <script>
        // Estado da aplicação
        const tarefas = [];
        tarefas.push("ESTUDAR HTML");
        tarefas.push("ESTUDAR CSS");
        tarefas.push("ESTUDAR JS");
        console.log(tarefas);




       // alteradores de estado de aplicação
        function add() {
            const input = document.querySelector("input");
            const tarefa = input.value;
            tarefas.push(tarefa);
            input.value = "";
            render();
        }
        // mostrar estado na tela
        function render() {
            const ul = document.querySelector("ul");
            ul.innerHTML = null
          

            tarefas.forEach(function(tarefa) {
                const li = document.createElement("li");
                li.textContent = tarefa;
                ul.appendChild(li);
            })
        }
        // iniciar
        render()
    </script>
</body>
</html>